<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="No Scriptures added yet"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/tv_no_scriptures"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scripture_list"
        android:name="com.example.android.heedn.ScriptureListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        android:visibility="visible"
        tools:context=".ScriptureListActivity"
        tools:listitem="@layout/scripture_list_content" />

</LinearLayout>
